EXPO_TUNNEL_SUBDOMAIN=health-sync-15
EXPO_PACKAGER_HOSTNAME=https://health-sync-15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://health-sync-15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache